# Spring_boot_demo_with_hibrenate

./: Dbscript.erbsql  pom.xml
src/main/java/org/raunak/main/: Application.java  MYDatabaseConfig.java  MyController.java
src/main/java/org/raunak/main/MyManager/manager/: MyManager.java
src/main/java/org/raunak/main/core/Exception/handler/: MyCustomExceptionHandler.java
src/main/java/org/raunak/main/core/Exceptions/: DataNotFoundException.java  InvalidRequestPayloadException.java  MyCustomExceptions.java
src/main/java/org/raunak/main/core/constants/: ProjectConstants.java
src/main/java/org/raunak/main/core/dao/abstarctDao/: MyAbstractDao.java
src/main/java/org/raunak/main/core/enums/: MyErrorMessagesEnum.java
src/main/java/org/raunak/main/persistence/Entities/: RoleEntity.java  StudentEntity.java  UserEntity.java
src/main/java/org/raunak/main/persistence/Pojo/: MyDTO.java  RoleDTO.java  UserDTO.java
src/main/java/org/raunak/main/persistence/dao/: MyDao.java
src/main/java/org/raunak/main/service/: MyService.java  ServiceImpl.java
src/main/java/org/raunak/main/utill/: MyStringUtill.java  MyUtill.java
src/main/resources/: application.properties  dbscript  dbscript.sql
