server.port=1112
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/testdatabase
db.username: root
#db.password: login1-2
db.password: password
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org.raunak.main.persistence
